<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <script src="JS/main.js"></script>
            <title>Assignment #44-#47 including challenges #10 & #11 </title>
        </head>
    
        <body>
           <!-------------------- Assignment #44 ------------------------------------->
           <p>Click button below to join two words.</p>
           <button onclick="concatMethod()">Assignment #44</button>
           <p id="Concatenate"></p>

            <!-------------------- Assignment #45 ------------------------------------->
            <p>Click button below to use Slice Method.</p>
            <button onclick="sliceMethod()">Assignment #45</button>
            <p id="slice"></p>

            <!-------------------- Challenge #10 ------------------------------------->
            <p>Click button below to use ToUppercase Method.</p>
            <button onclick="upperMethod()">Challenge #10</button>
            <p id="ToUpper"></p>

            <p>Click button below to search for the position of the word search.</p>
            <button onclick="searchMethod()">Challenge #10</button>
            <p id="search"></p>

            <!-------------------- Assignment #46 ------------------------------------->
            <p>Click button below to use Number Method.</p>
            <button onclick="numberMethod()">Assignment #46</button>
            <p id="number"></p>

            <!-------------------- Assignment #47 ------------------------------------->
            <p>Click button below to use toPrecision Method.</p>
            <button onclick="precisionMethod()">Assignment #47</button>
            <p id="Precision"></p>

            <!-------------------- Challenge #11 ------------------------------------->
            <p>Click button below to use toFixed Method.</p>
            <button onclick="fixedMethod()">Challeneg #11</button>
            <p id="fixed"></p>

            <p>Click button below to use valueOf Method.</p>
            <button onclick="valueMethod()">Challeneg #11</button>
            <p id="value"></p>

        </body>

    </html>